trigger:
- main  # Или другая ветка, на изменениях в которой должен запускаться пайплайн

pool:
 # vmImage: 'YOUR_AGENT_IMAGE' # Замените на имя образа вашей машины (если используется самохостируемый агент), можно оставить пустым если используется хостируемый агент
  name: 'demoagent' # Замените на имя пула агентов, в котором зарегистрирован ваш агент, можно оставить пустым если используется хостируемый агент


steps:
- task: PythonScript@0
  inputs:
    scriptSource: 'filePath'
    scriptPath: 'PyHW.py' # Путь к вашему Python скрипту
